{
  "IG": {
    "BaseUrl": "https://demo-api.ig.com/gateway/deal",
    "ApiKey": "YOUR_API_KEY",
    "Identifier": "YOUR_IG_USERNAME",
    "Password": "YOUR_IG_PASSWORD",
    "AccountId": "YOUR_OPTIONAL_ACCOUNT_ID"
  },
  "Automation": {
    "Enabled": true,
    "DailyBriefCron": "0 0 8 * * *",
    "Timezone": "Australia/Melbourne",
    "JobName": "DailyBriefingPlan",
    "IntradayOpportunities": {
      "Enabled": true,
      "Cron": "0 */15 * * * *",
      "LookbackMinutes": 60,
      "ChartLookbackHours": 96,
      "ChartResolution": "TenMinutes",
      "FreshPriceMaxAgeMinutes": 20,
      "MaxCandidatesPerRun": 4
    },
    "Execution": {
      "Mode": "Disabled",
      "StorePath": "Logs/Execution/execution-boundary.sqlite",
      "Shadow": {
        "SupportedInstruments": [],
        "SupportedEntryMethods": [ "Market" ],
        "MinimumOpportunityScore": 70,
        "MinimumRewardRiskRatio": 2.0,
        "MaxSpreadRiskRatio": 0.20,
        "MaxPriceMovementRiskRatio": 0.25,
        "FreshQuoteMaxAge": "00:20:00",
        "BlockBeforeHighImpactEvent": "00:30:00",
        "QuantityPolicy": "BrokerMinimum"
      },
      "Demo": {
        "Armed": false,
        "KillSwitchEngaged": true,
        "ApprovedBaseUrl": "https://demo-api.ig.com/gateway/deal",
        "ApprovedAccountId": "YOUR_APPROVED_DEMO_ACCOUNT_ID",
        "AllowedInstruments": [ "CC.D.VIX.UMA.IP" ],
        "MaxTradesPerTradingDay": 1
      }
    }
  },
  "MarketData": {
    "StorePath": "Logs/MarketData/ig-market-data.sqlite",
    "CanonicalResolution": "FiveMinutes",
    "Recovery": {
      "Mode": "Disabled",
      "Horizon": "14.00:00:00",
      "RecentLookback": "02:00:00",
      "TailAuditInterval": "00:05:00",
      "HistoricalAuditInterval": "1.00:00:00",
      "BarsPerRequest": 250,
      "MaximumRequestsPerMinute": 3,
      "UrgentAllowanceReservePoints": 2000,
      "PollInterval": "00:01:00"
    },
    "DeploymentContinuity": {
      "CheckpointPath": "Logs/MarketData/deployment-continuity/active.json",
      "ReportDirectory": "Logs/MarketData/deployment-continuity/reports",
      "ArchiveDirectory": "Logs/MarketData/deployment-continuity/archive",
      "MaximumGapWindow": "00:30:00",
      "ReadinessTimeout": "00:07:00",
      "RepairTimeout": "00:10:00"
    },
    "StreamIngestion": {
      "DispatcherCapacity": 4096,
      "BatchSize": 250,
      "FlushInterval": "00:00:01",
      "DrainTimeout": "00:00:10",
      "HealthUpdateThrottle": "00:00:30",
      "WarningQueueUtilization": 0.70,
      "CriticalQueueUtilization": 0.90,
      "StreamSilenceThreshold": "00:15:00"
    },
    "CloudSnapshot": {
      "BucketName": "YOUR_GCS_BUCKET",
      "ObjectName": "market-data/ig-market-data.sqlite",
      "Publisher": {
        "Enabled": false,
        "Interval": "00:05:00",
        "StagingDirectory": "Logs/MarketData/snapshot-publisher"
      },
      "Mirror": {
        "Enabled": false,
        "Interval": "00:05:00",
        "SnapshotDirectory": "Logs/MarketData/cloud-mirror/snapshots",
        "StatePath": "Logs/MarketData/cloud-mirror/state.json",
        "LockPath": "Logs/MarketData/cloud-mirror/sync.lock",
        "RetainedSnapshotCount": 3,
        "StaleAfter": "00:15:00"
      }
    }
  },
  "WorkerHealth": {
    "Enabled": true,
    "Interval": "00:01:00",
    "LocalDirectory": "Logs/Health",
    "GcsObjectName": "market-data/health/worker-status.json",
    "WarningWorkingSetBytes": 314572800,
    "CriticalWorkingSetBytes": 377487360,
    "FailFastWorkingSetBytes": 440401920,
    "FailFastEnabled": false,
    "CriticalSampleCount": 2
  },
  "WorkerDiagnostics": {
    "Enabled": false,
    "SentryInterval": "00:00:01",
    "SampleInterval": "00:00:05",
    "FlushInterval": "00:00:30",
    "LocalDirectory": "Logs/Diagnostics",
    "SegmentMaximumBytes": 8388608,
    "RetentionMaximumBytes": 25165824,
    "UploadClosedSegments": true,
    "GcsPrefix": "market-data/diagnostics",
    "Containment": {
      "Enabled": false,
      "ExitCgroupBytes": 369098752,
      "SustainedSamples": 3
    }
  },
  "Alerting": {
    "Slack": {
      "Enabled": false,
      "WebhookUrl": "",
      "Cooldown": "00:30:00",
      "SeverityThreshold": "Warning",
      "StartupSuppressionWindow": "00:02:00"
    }
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "RequestTimeout": "00:30:00"
    },
    "Prompts": {
      "ObservabilityRootPath": "Logs/Observability"
    },
    "DailyBriefing": {
      "DefaultTimezone": "Australia/Melbourne",
      "Research": {
        "ModelId": "gpt-4.1",
        "Temperature": 0.2,
        "MaxOutputTokens": 12000,
        "EnableWebSearch": true,
        "Pricing": {
          "InputUsdPerMillionTokens": 2.0,
          "OutputUsdPerMillionTokens": 8.0,
          "CachedInputUsdPerMillionTokens": 0.5
        }
      },
      "PlanJson": {
        "ModelId": "gpt-4.1-mini",
        "Temperature": 0.1,
        "MaxOutputTokens": 4000,
        "EnableWebSearch": false,
        "Pricing": {
          "InputUsdPerMillionTokens": 0.4,
          "OutputUsdPerMillionTokens": 1.6,
          "CachedInputUsdPerMillionTokens": 0.1
        }
      },
      "TrackedMarketsConfigFile": "tracked-markets.json"
    },
    "IntradayOpportunityReview": {
      "ModelId": "gpt-4.1",
      "Temperature": 0.1,
      "MaxOutputTokens": 6000,
      "EnableWebSearch": true,
      "UseBackgroundResponses": true,
      "BackgroundPollInterval": "00:00:05",
      "BackgroundPollTimeout": "00:30:00",
      "Pricing": {
        "InputUsdPerMillionTokens": 2.0,
        "OutputUsdPerMillionTokens": 8.0,
        "CachedInputUsdPerMillionTokens": 0.5
      }
    }
  }
}
