{
  "IG": {
    "BaseUrl": "https://demo-api.ig.com/gateway/deal",
    "ApiKey": "YOUR_API_KEY",
    "Identifier": "YOUR_IG_USERNAME",
    "Password": "YOUR_IG_PASSWORD",
    "AccountId": "YOUR_OPTIONAL_ACCOUNT_ID"
  }
}
